<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if gte mso 9]>
  <style>li{text-indent:-1em;}
  </style>
  <![endif]-->
  <link rel="stylesheet" href="style.css">
  <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
  .ogf{width:100% !important;}
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700" rel="stylesheet" type="text/css">
  <style type="text/css"> </style>
  <!--<![endif]-->
</head>
<body class="emailify" style="word-spacing:normal; background-color:#ffffff;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background-color:#ffffff;">
    <div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#273d55; background-color:#273d55; width:100%;border-radius:0;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
        <![endif]-->
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0px 0px 0px 0px; text-align:center;">
              <div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">

<!-- Beginning of Header -->
                                <img alt="" height="auto" src="images/ampliFI_LinkedIn-alert_header.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table> 
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
    <div class="r pr-16 pl-16 " style="background:#273d55; background-color:#273d55; margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#273d55; background-color:#273d55; width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none; direction:ltr; font-size:0;padding:32px 32px 32px 32px; text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]-->
              <div class="xc536 ogf c " style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:middle; width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent; border:none; vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="x m" style="font-size:0; padding:0; padding-bottom:8px; word-break:break-word;">
                        <div style="font-family:Barlow, Arial, sans-serif; font-size:32px; line-height:36px; text-align:center; color:#ffffff;">
                          <p style="margin:0;text-align:center;">
                            <span style="mso-line-height-rule:exactly;font-size:32px;font-family:Barlow, Arial, sans-serif;font-weight:500;color:#ffffff;line-height:36px; text-transform: uppercase; letter-spacing: 5px;">LIKE, SHARE, ENGAGE!
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="x" style="font-size:0; padding:0; padding-bottom:0; word-break:break-word;">
                        <div style="font-family:Barlow, Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; color:#ffffff;">
                          <p style="margin:0;text-align:center;">
                            <span style="mso-line-height-rule:exactly; font-size:14px; font-family:Barlow, Arial, sans-serif; font-weight:300; color:#ffffff; line-height:18px;">Engagement is our purpose, and we need your help to engage with ampliFI on LinkedIn to reach broader audiences and increase value in our brand. Check out some of our recent posts and engage to share with your connections!
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
<!-- End of Header -->

<!-- Content -->
<!-- Beginning of Row 1 Content -->                                                                        
    <div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#2f75bb; background-color:#2f75bb; margin:0px auto;border-radius:0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#2f75bb; background-color:#2f75bb; width:100%;border-radius:0;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
              <!--[if mso | IE]>
              <table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:300px;">
              <![endif]-->
              <div class="xc300 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                          <tbody>
                            <tr>
                              <td style="width:300px;" class="fwm">
                                <img alt="Insert Your Alt Text Here" height="auto" src="Images\ampliFI_LinkedIn_Image1-resized.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0;">
              <![endif]-->
              <div class="xc0 ogf g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td><td class="c-outlook -outlook pt-24-outlook pr-24-outlook pb-24-outlook pl-24-outlook -outlook" style="vertical-align:middle;width:300px;">
              <![endif]-->
              <div class="xc300 ogf c pt-24 pr-24 pb-24 pl-24 " style="font-size:0; text-align:left;direction:ltr; display:inline-block; vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:transparent; border:none; vertical-align:middle;padding:10px 15px 15px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:5px; word-break:break-word;">
                                <div style="font-family:Barlow, Arial, sans-serif; font-size:20px; line-height:23px; text-align:left; color:#fffff;">
                                  <p style="margin:0; text-align:left;">
                                    <span style="mso-line-height-rule:exactly; font-size:24px; font-family:Barlow, Arial, sans-serif; font-weight:700; color:#ffffff; line-height:28px;">A LendingTree survey states that 7 in 10 cardholders don’t cash in on their rewards

                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                <div style="font-family:Barlow, Arial, sans-serif; font-size:13px; line-height:17px; text-align:left; color:#ffffff;">
                                  <p style="margin:0;text-align:left;">
                                    <span style="mso-line-height-rule:exactly; font-size:13px; font-family:Barlow, Arial, sans-serif; font-weight:400; color:#ffffff; line-height:17px;"><p>By working with ampliFI we can help increase cardholder engagement and increase the use of credit card reward points. We utilize your customer's data to help you understand their spending habits and create plans to drive cardholder spending.
                                    </p> 
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                                <div style="height:4px;line-height:4px;">&#8202;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" class="b fw-1 " style="font-size:0; padding:0; padding-bottom:0; word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; width:185px; line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#e0e1e2" style="border:none; border-radius:3px 3px 3px 3px;cursor:auto; mso-padding-alt:12px 12px 12px 12px; background:#e0e1e2;" valign="middle">
                                        <a href="https://www.linkedin.com/posts/amplifiloyalty_despite-87-of-credit-cardholders-having-activity-7081693368820404226-5DN4/?utm_source=share&utm_medium=member_desktop" style="display:inline-block; width:185px; background:#e0e1e2; font-family:Barlow, Arial, sans-serif; font-size:13px; font-weight:normal; line-height:100%; margin:0; text-decoration:none; text-transform:none; padding:10px 15px 10px 15px; mso-padding-alt:0; border-radius:3px 3px 3px 3px;" target="_blank">
                                          <span style="mso-line-height-rule:exactly; font-size:16px; font-family:Barlow, Arial, sans-serif; font-weight:700; color:#273d55; line-height:16px;">Engage Now  &#187;
                                          </span>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
<!-- End of Row 1 Content -->

<!-- Beginning of Row 2 Content -->
 
<div class="r pt-0 pr-0 pb-0 pl-0 responsive " style="background:#2f75bb; background-color:#2f75bb; margin:0px auto;border-radius:0;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#2f75bb; background-color:#2f75bb; width:100%;border-radius:0;">
    <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
          <!--[if mso | IE]>
          <table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:300px;">
          <![endif]-->
           <div class="xc300 ogf c pt-24 pr-24 pb-24 pl-24 " style="font-size:0; text-align:left;direction:ltr; display:inline-block; vertical-align:middle;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td style="background-color:transparent; border:none; vertical-align:middle;padding:10px 15px 15px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
            <tbody>
              <tr>
                <td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:5px; word-break:break-word;">
                  <div style="font-family:Barlow, Arial, sans-serif; font-size:20px; line-height:23px; text-align:left; color:#fffff;">
                    <p style="margin:0; text-align:left;">
                      <span style="mso-line-height-rule:exactly; font-size:24px; font-family:Barlow, Arial, sans-serif; font-weight:700; color:#ffffff; line-height:28px;">Great reward programs increase ROI. Find out how to get the best return possible.


                      </span>
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                  <div style="font-family:Barlow, Arial, sans-serif; font-size:13px; line-height:17px; text-align:left; color:#ffffff;">
                    <p style="margin:0;text-align:left;">
                      <span style="mso-line-height-rule:exactly; font-size:13px; font-family:Barlow, Arial, sans-serif; font-weight:400; color:#ffffff; line-height:17px;"><p>Discover how understanding cardholder engagement & redemption rates when using your loyalty program; can dramatically increase overall spending and use of customer loyalty points in your financial institution.

                      </span>
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
                  <div style="height:4px;line-height:4px;">&#8202;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" vertical-align="middle" class="b fw-1 " style="font-size:0; padding:0; padding-bottom:0; word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; width:185px; line-height:100%;">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#e0e1e2" style="border:none; border-radius:3px 3px 3px 3px;cursor:auto; mso-padding-alt:12px 12px 12px 12px; background:#e0e1e2;" valign="middle">
                          <a href="https://www.linkedin.com/posts/amplifiloyalty_metrics-and-best-practices-for-cardholder-activity-7084547158808416256-kmjE/?utm_source=share&utm_medium=member_desktop" style="display:inline-block; width:185px; background:#e0e1e2; font-family:Barlow, Arial, sans-serif; font-size:13px; font-weight:normal; line-height:100%; margin:0; text-decoration:none; text-transform:none; padding:10px 15px 10px 15px; mso-padding-alt:0; border-radius:3px 3px 3px 3px;" target="_blank">
                            <span style="mso-line-height-rule:exactly; font-size:16px; font-family:Barlow, Arial, sans-serif; font-weight:700; color:#273d55; line-height:16px;">Engage Now  &#187;
                            </span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div> 
</div>
          <!--[if mso | IE]>
          </td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0;">
          <![endif]-->
          <div class="xc300 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
              <tbody>
                <tr>
                  <td align="left" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                      <tbody>
                        <tr>
                          <td style="width:300px;" class="fwm">
                            <img alt="Insert Your Alt Text Here" height="auto" src="Images\ampliFI_LinkedIn_Image2-resized.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
          <!--[if mso | IE]>
          </td><td class="c-outlook -outlook pt-24-outlook pr-24-outlook pb-24-outlook pl-24-outlook -outlook" style="vertical-align:middle;width:300px;">
          <![endif]-->
          
          
<!-- ! Insert Row 2 content here ! -->
<!-- ! Insert Row 2 content here ! -->
<!-- ! Insert Row 2 content here ! -->
<!-- ! Insert Row 2 content here ! -->
<!-- End of Row 2 Content -->
<!-- Content -->

<!-- Beginning of Footer -->
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r pr-16 pl-16" style="background:#ffffff; background-color:#273d55; margin:0px auto; max-width:600px; border: none;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#273d55; background-color:#273d55; width:100%; border: none;">
        <tbody>
          <tr>
            <td style="border:none; direction:ltr; font-size:0; padding:16px 16px 16px 16px; text-align:left;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
            <![endif]-->
              <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent; border:none; vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                        <div style="font-family:Barlow, Arial, sans-serif;font-size:11px;line-height:13px;text-align:center;color:#ffffff;">
                          <p style="margin:0; text-align:center; padding-bottom: 15px;">
                            <span style="mso-line-height-rule:exactly;font-size:11px;font-family:Barlow,Arial,sans-serif;font-weight:200;color:#ffffff;line-height:13px;">This email was sent by: <b>ampliFI Loyalty Solutions</b><br>1620 Bond St, Naperville, IL 60563
                            </span>
                          </p>
                          <p style="margin:0; text-align:center;">
                            <a class="l  m" href="" target="_blank" style="display:inline-block;color:#ffffff;font-family:Barlow,Arial,sans-serif;font-size:13px;font-weight:200;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
                              <span style="mso-line-height-rule:exactly;font-size:11px;font-family:Barlow,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:15px;text-decoration:underline;">Manage Subscriptions
                              </span>
                            </a> | &nbsp;
                            <a class="l  m" href="" target="_blank" style="display:inline-block;color:#ffffff;font-family:Barlow,Arial,sans-serif;font-size:13px;font-weight:200;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
                              <span style="mso-line-height-rule:exactly;font-size:11px;font-family:Barlow,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:15px;text-decoration:underline;">Update Profile
                              </span>
                            </a> | &nbsp;
                            <a class="l" href="" target="_blank" style="display:inline-block;color:#ffffff;font-family:Barlow,Arial,sans-serif;font-size:13px;font-weight:200;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                              <span style="mso-line-height-rule:exactly;font-size:11px;font-family:Barlow,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:15px;text-decoration:underline;">Unsubscribe
                              </span>
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
<!-- End of Footer -->
  </div>
</body>
</html>


